Feature: sample karate test script
  Background:
    * url 'http://localhost:8080'
    * configure report = { showLog: true, showAllSteps: false }

  Scenario: get all users and then get the first user by id
    Given path '/hello'
    When method get
    Then status 200


